# News-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapithoughmodelclass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapithoughmodelclass/: FanTipsActivity.java  FeaturedTipsActivity.java  FirstFragment.java  FullStoryActivity.java  LoginMainActivity.java  MainActivity.java  SecondFragment.java  TopStoryActivity.java  UpcomingEventActivity.java  ViewTeamActivity.java  mapModel.java
app/src/main/java/com/example/newsapithoughmodelclass/Adapter/: EventAdapter.java  FanTipsAdapter.java  FeaturedTipsAdapter.java  MainFeaturedAdapter.java  MainStoryAdapter.java  MainTeamAdapter.java  ParentPlayerAdapter.java  PlayerAdapter.java  TopStoryAdapter.java  UpcomingEventAdapter.java  ViewTeamAdapter.java
app/src/main/java/com/example/newsapithoughmodelclass/EventModel/: CiRslt.java  Doller.java  EventRoot.java  Evt.java  Mch.java  Tma.java  Tmb.java
app/src/main/java/com/example/newsapithoughmodelclass/FeaturedModel/: FeaturedTip.java  Player.java  Root.java  SuggestedTeam.java  Tip.java
app/src/main/java/com/example/newsapithoughmodelclass/LoginModel/: Login.java
app/src/main/java/com/example/newsapithoughmodelclass/StoryModel/: StoryRoot.java  TopStory.java  ViewTeamActivity.java
app/src/main/res/drawable-v24/: border.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_fan_tips.xml  activity_featured_tips.xml  activity_full_story.xml  activity_login_main.xml  activity_main.xml  activity_top_story.xml  activity_upcoming_event.xml  activity_view_team.xml  custom_dailog.xml  custom_rating_dialog.xml  event_item.xml  fan_tips_item.xml  featured_item.xml  featured_tips_item.xml  nav_header_main.xml  parent_player_item.xml  player_item.xml  story_item.xml  toolbar.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml  toolbar5.xml  toolbar_login.xml  top_story_item.xml  upcoming_event_item.xml  view_teams_item.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapithoughmodelclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
