<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#000000">

    <ImageView
        android:id="@+id/suggestedBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/back"
        android:padding="15.00dp"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/fanTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Suggested Teams"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18.00dp"/>

    <ImageView
        android:id="@+id/imgAction"
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:padding="12.00dp"/>

</LinearLayout>